/*===============
    GENERAL
  ================  */

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body{
    font-family: 'Cairo', sans-serif;
    /* font-family: 'Comfortaa', cursive;
    font-family: 'Fasthand', cursive */
    background: url(../Assets/bg.jpg) no-repeat;
    background-size: cover;
    padding: 1rem;
    min-height: 100vh;
  }


  /* =====================
        HEADER
    ====================== */
    .nav-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .nav-links a{
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.8rem;
            color: #fff;
            margin-inline: 6rem;
            font-family: 'Comfortaa', cursive;
            font-weight: bold;
        }

        

        .side-head-text{
            font-family: 'Fasthand', cursive;
            color: #fff;
            padding-right: 1rem;
            font-size: 1.2rem;
        }

/* =======================
        MAIN
    ====================== */
.main-container{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 29.59rem;
}

    .center-text{
        color: #fff;
        min-width: 14px;
        font-size: 12ch;
        text-align: center;
        font-family: 'Comfortaa', cursive; 
        padding-top: 2.5rem;    
    }

    .learn-more-btn{
        text-align: center;
        width: 14rem;
        padding: 0.8rem;
        border-radius: 2rem;
        border: none;
        font-size: 0.677rem;
        background: #b579c5;
        font-weight: 600;
        font-family: 'Comfortaa', cursive;
    }

/* ===================
    FOOTER
   =================== */
.footer-cointainer{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    font-family: 'Comfortaa', cursive;
}

.footer-content{
    display: flex;
    justify-content: space-between  ;
    margin-inline: re;
    color: #fff;
    align-items: center;
    align-content: center;
    font-family: 'Comfortaa', cursive;

}

    .lang-content{
        text-transform: uppercase;
        margin-right: 9rem;
    }

    .lets-talk{
        background: #fff;
        text-align: center;
        display: flex;
        align-content: center;
        align-items: center;
        padding-left: 0.5rem;
        border-radius: 50%;
        font-size: 0.7rem;
        color: #c70175;
        width: 3rem;
        height: 3rem;
    }

