/*  ===============
        GENERAL
    ===============   */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    border: 3px solid grey;
}

body{
    background: url(/100_Days_of_Code/UMaT_Admin_Project/Assets/bg.jpg);
    background-size: cover;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}

button{
    cursor: pointer;
}

a{
    color: #3050b2;
}


/* ===================
        MAIN
    ================== */

    .login-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        border-radius: 0.5rem;
        display: flex;
        min-width: 60%;
        min-height: 65%;
        box-shadow: 2px 2px 10px 2px rgba(1,1,1,0.1 );
    }

        .left-box{
            display: flex;
            flex-direction: column;
            flex: 1 0 50%;
            border-right: 1px solid #e6e9ec;
            margin: 1rem;
            padding-top: 1rem;
            padding-left: 2rem ;
        }

            .vle-logo{
                padding-inline: 1rem;
            }

            .password-field, .username-field, .log-in-btn{
                padding: 0.8rem;
                border-radius: 0.7rem;
                width: 18rem;
                margin-bottom: 0.7rem;
                margin-top: 1rem;
                margin-left: 1rem;
                border: 1px solid #abafb6;
            }

            .password-field, .username-field{
                font-weight: 500;
                font-size: 1.2rem;
            }

            .password-field:focus, .username-field:focus{
                outline: none !important;
                border: 3px solid #3b58ae;
            }

            .password-field{
                margin-top: 0.3rem;
            }
            .log-in-btn{
                background-color: #0f47ad;
                color: #fff;
                font-size: 1rem;
                cursor: pointer;
                transition: 0.5s;
            }

            .log-in-btn:hover{
                background-color: #0b337d;
            }

            .log-in-btn:focus{
                border: 3px solid #000;
            }

            .lost-login-password{
                box-sizing: border-box;
                padding-inline: 6.5em;
                margin-inline: end;
                text-decoration: none;
            }

        .right-box{
            display: flex;
            flex-direction: column;
            flex: 0 1 50%;
            padding-top: 5rem;
        }

            .alt-sign-in{
                margin-inline: 7em;
            }

            .email-cred-btn{
                width: 15rem;
                padding: 0.5rem;
                border-radius: 0.7rem;
                margin-inline: 2.5rem ;
                border: 1px solid #dee2e6;
                text-align: center;
                background: #fff;
                font-size: 0.9rem;
            }

            .credential-span{
                white-space: nowrap;
            }

                .inner-btn-content{
                    display: flex;
                    padding-right: 0.3rem;
                    justify-content: center;
                    align-items: center;
                }

                .inner-btn-content img{
                    margin-inline: 0.5rem;
                }
            
            .guest-login{
                width: 10rem;
                background-color: #ced4da;
                border-radius: 0.7rem;
                margin-inline: 5.5rem ;
                border: 1px solid #ced4da;
                padding: 0.6rem;
                margin-top: 2rem;
            }

            .co-note{
                text-decoration: none;
                margin-inline: 6.8rem ;
                white-space: nowrap;
                margin-top: 0.5rem;
            }
