<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Assets/vle-xicon.png">
    <link rel="stylesheet" type="text/css" href="Assets/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>UMaT Virtual Learning Environment: Log in to the site</title>
</head>
<body class="main-container">
    <section class="login-content">
        <div class="left-box">
            <img class="vle-logo" src="/100_Days_of_Code/UMaT_Admin_Project/Assets/vle-logo.png" alt="UMaT-Logo" width="300px">
            <form class="login-details">
                <input type="text"  class="username-field"placeholder="Username"><br>
                <input type="password" class="password-field" placeholder="Password"><br>
                <input type="button" value="Log In" class="log-in-btn">
            </form>
            <a href="#" class="lost-login-password">Lost password?</a>
        </div>
        <div class="right-box">
            <span class="alt-sign-in">Sign in with</span><br>
            <button class="email-cred-btn">
                <div class="inner-btn-content">
                    <img src="https://accounts.google.com/favicon.ico" alt="Google Icon" width="24" height="24"><span class="credential-span">UMaT Email Credentials</span>
                </div>
            </button>
                <br>
            <button class="guest-login">Log in as a guest</button><br>
            <a href="" class="co-note"><i class="bi bi-question-circle-fill"></i> Cookies Notice</a>
        </div>
    </section>
</body>
</html>