<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Comfortaa&family=Fasthand&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Assets/x_icon.png">
    <link rel="stylesheet" href="Assets/style.css">
    <title>Formanan | Homepage</title>
</head>
<body>
    <header class="header-container">
        <div class="nav-container">
            <img class="site-logo" src="Assets/logo.png" alt="Logo">
            <nav class="nav-links">
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
            <span class="side-head-text">people creating</span>
        </div>
    </header>
    <main class="main-container">
        <span class="center-text">creativity is to discover</span><br>
        <button class="learn-more-btn">LEARN MORE</button>
    </main>
    <foooter class="footer-container">
        <div class="footer-content">
            <span class="copy">
                &copy;formanan. all rights reserved.
            </span>
            <span class="lang-content">
                Spanish
            </span>
            <span class="lets-talk">LET'S<br>TALK</span>
        </div>
    </foooter>
</body>
</html>